# required metadata
sonar.projectKey=OpenSSL
sonar.projectName=OpenSSL
#sonar.projectVersion=
sonar.language=c

# path to source directories
sonar.sources=crypto,ssl,include
# path to test source files
#sonar.tests=test

# path to the build artifact
#sonar.artifact.path=build

# paths to the reports
sonar.c.cppcheck.reportPath=sonar-data/cppcheck-report.xml
sonar.c.vera.reportPath=sonar-data/vera-report.xml
#sonar.c.coverage.reportPath=build/gcovr-report.xml
#sonar.c.valgrind.reportPath=build/valgrind-report.xml
#sonar.c.pclint.reportPath=build/pclint-report.xml
#sonar.c.rats.reportPath=build/rats-report.xml
#sonar.c.xunit.reportPath=build/xunit-report.xml

# include directories
sonar.c.includeDirectories=include,crypto/include,/usr/include

# sonarqube server
sonar.host.url=http://10.0.0.37:9000

# source code management provider
#sonar.scm.provider=git

# auth token
sonar.login=40eb773b2850645da5f5faf9b7a8eb254457d89a
